{
  "name": "lambda-fetch",
  "version": "1.0.0",
  "description": "Mahara user import utility stage 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Jacques Labuschagne <jlabusch@acm.org>",
  "license": "GPLv3",
  "dependencies": {
    "ftp": "^0.3.10"
  }
}
