{
  "name": "lambda-transform",
  "version": "1.0.0",
  "description": "Mahara user import utility stage 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Jacques Labuschagne <jlabusch@acm.org>",
  "license": "GPLv3",
  "dependencies": {
    "csv-parse": "^1.1.7"
  }
}
